

   1,  在 foreach  嵌套使用  if。 配合 select下拉框的操作
   
   
   	<?php foreach ($catData as $k => $v): 
                    			// 跳过当前分类和子分类
                    			if($v['id'] == $data['id'] || in_array($v['id'], $children))
                    				continue ;
                    			if($v['id'] == $data['parent_id'])
                    				$select = 'selected="selected"';
                    			else 
                    				$select = '';
                    	?>
						
    <option <?php echo $select; ?> value="<?php echo $v['id']; ?>">
	
	<?php echo str_repeat('-', 8*$v['level']) . $v['cat_name']; ?></option>
						
						
                    	<?php endforeach; ?>
						
			
  2，第一种是先获取值，在显示，还有这种 也是可以的 ，可以在实际应用中借鉴
  
  <select name="parent_id">
						<option value="0">顶级权限</option>
						<?php foreach ($parentData as $k => $v): ?> 
						
						// 这种 因为 if下面只有一个语句，所以没有 {和} 
						<?php if($v['id'] == $data['id'] || in_array($v['id'], $children)) continue ; ?> 
						
		<option <?php if($v['id'] == $data['parent_id']): ?>selected="selected"<?php endif; ?> value="<?php echo $v['id']; ?>"><?php echo str_repeat('-', 8*$v['level']).$v['catename']; ?></option>
						<?php endforeach; ?>					</select>


	3，上面的第二种是比较 另类的写法 ，可以用下面这种  三元运算符 来尝试下 。

 <select name="parent_id">
						<option value="0">顶级权限</option>
						<?php foreach ($parentData as $k => $v): ?> 
						
						// 这种 因为 if下面只有一个语句，所以没有 {和} 
						<?php if($v['id'] == $data['id'] || in_array($v['id'], $children)) continue ; ?> 
						
		<option <?php echo $v['id'] == $data['parent_id']?'selected="selected"':''?> value="<?php echo $v['id']; ?>"><?php echo str_repeat('-', 8*$v['level']).$v['catename']; ?></option>
						<?php endforeach; ?>					</select>
      	
			
						
   4，  <?php foreach ($data as $k => $v): ?>            
			<tr class="tron">
			//   1，这种用法 ，直接输出变量
				<td><?php echo $v['brand_name']; ?></td>

		        <td align="center">
				//2，在 " " 中输出变量 
		        	<a href="<?php echo U('edit?id='.$v['id'].'&p='.I('get.p')); ?>" title="编辑">编辑</a> |
	              
		        </td>
				 //  使用 if-else的 用法 
				 <?php if($v['sm_logo']):?>
                                <td><?php showImage($v['sm_logo']); ?></td>
                                <?php else: ?>
                                 <td>暂未设置图片</td>
				<?php endif; ?>
	        </tr>
        <?php endforeach; ?> 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		